
=== HYBRID STEGANOGRAPHY TRANSFER INSTRUCTIONS ===

UNTUK PENERIMA (0x50E57867322143f349d55197388Db32d1b7DB8e5):

1. 📁 TERIMA FILE:
   - Stego Image: stego_20250929_103737.png
   - Ukuran: 2250748 bytes
   
2. 🔗 BLOCKCHAIN INFO:
   - Transaction Hash: 4ecf913002bd2dea14f3c5d96bb9fda721680ad67208e0ccce1ca70726455b01
   - Image Hash: 6beeace10350228b...
   - Explorer: https://sepolia.etherscan.io/tx/4ecf913002bd2dea14f3c5d96bb9fda721680ad67208e0ccce1ca70726455b01
   
3. 📱 METMASK CHECK:
   - Buka MetaMask penerima  
   - Cek Activity → ada transaksi masuk
   - Copy transaction hash jika diperlukan
   
4. 🔓 EKSTRAKSI:
   - Jalankan aplikasi steganografi
   - Input stego image path
   - Input transaction hash: 4ecf913002bd2dea14f3c5d96bb9fda721680ad67208e0ccce1ca70726455b01
   - Dapatkan pesan tersembunyi!
   
5. ✅ VERIFIKASI:
   - System akan auto-verify integrity via blockchain
   - Status VERIFIED = image authentic
   - Status UNVERIFIED = possible tampering

=== SECURITY METRICS ===
- PSNR: 100.27 dB (Excellent)
- Pixels Modified: 95 (0.001%)
- Encryption: No

Generated: 2025-09-29 10:37:40
